<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="activity" type="com.sg_tmt.sakura_droid.MainActivity" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcdd2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sg_tmt.sakura_droid.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/sakura_roid"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="199dp"
        android:layout_height="66dp"
        android:id="@+id/imageView2"
        android:src="@drawable/titles"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/playbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView2"
        android:src="@android:drawable/ic_media_play"
        android:onClick="@{activity.playBtn}"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/infoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_info"
        android:layout_marginRight="16dp"
        android:onClick="@{activity.infoBtn}"
        android:layout_alignTop="@+id/playbtn"
        android:layout_alignEnd="@+id/imageView2" />
        </RelativeLayout>
    </layout>

